{
  "name": "myanmar-pos-system",
  "version": "1.0.0",
  "description": "A Point of Sale system tailored for Myanmar.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined yet.'"
  },
  "keywords": [
    "POS",
    "Myanmar",
    "Point of Sale",
    "Inventory",
    "Sales"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}